.fotos{ 
    text-align:initial;
    margin-left: $margin1;
    color: $color3;
    height: 80px;
    font-size: 25px;
    text-decoration: underline;
}

.galeria{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(3, 200px);
    padding-inline: 20px;
    padding-bottom: 20px;
    grid-gap: 10px;
}

.item{
    border: 3px solid $color1;
    background-position: center;
    background-size: 75%;
    background-repeat: no-repeat;
    transition: all 0.9s;
}

.item:hover{
    transition: all 0.9s;
    background-size: 125%;
}

$micolor8: rgb(59, 59, 59);
$micolor9: rgb(118, 77, 77);

@for $i from 1 through 4 {
    .item#{$i} {
        background-color: lighten($micolor8, $i * 10%);
        background-image: url(asset/img1#{$i}.jpeg);
    }
}
@for $i from 5 through 8 {
    .item#{$i} {
        background-color: lighten($micolor9, $i * 10%);
        background-image: url(img1#{$i}.jpeg);
    }
}

.item1{
    background-image: url(../assets/IMG_6107.jpeg);
}
.item2{
    background-image: url(../assets/IMG_1519.jpeg);
}
.item3{
    background-image: url(../assets/IMG_1761.jpeg);
}
.item4{
    background-image: url(../assets/IMG_8428.jpeg);
}
.item5{
    background-image: url(../assets/IMG_7470.jpg);
}
.item6{
    background-image: url(../assets/IMG_3615.jpeg);
}
.item7{
    background-image: url(../assets/IMG_8231.jpg);
}
.item8{
    background-image: url(../assets/IMG_6107.jpeg);
}

@media only screen and (min-width:480px){
    .galeria{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(4, 180px);
    }
}

@media only screen and (min-width:768px)and (max-width:1024px){
    .galeria{
        grid-template-columns: 1fr 1fr 1fr;
    }
    .item1{
        grid-column: 1/3;
        grid-row: 1/2;
        }
        
        .item2{
            grid-column: 3/4;
            grid-row: 1/2;
        }
        .item3{
            grid-column: 1/2;
            grid-row: 2/3;
        }
        .item4{
            grid-column: 2/4;
            grid-row: 2/3;
        }
        .item5{
            grid-column: 1/3;
            grid-row: 3/4;
        }
        .item6{
            grid-column: 3/4;
            grid-row: 3/4;
        }
        .item7{
            grid-column: 1/2;
            grid-row: 4/5;
        }
        .item8{
            grid-column: 2/4;
            grid-row: 4/5;
        }
}
@media only screen and (min-width:1024px){
    .galeria{
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 200px);
    }
}