@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wdth,wght@0,75..100,800;1,75..100,800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wdth,wght@0,75..100,300..800;1,75..100,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.navbar {
  background-color: rosybrown;
}
.navbar .navbar-brand {
  color: #333 !important;
  font-size: 30px;
  font-weight: 600;
}
.navbar .navbar-brand .nav-link {
  color: white !important;
  font-family: "Roboto", bold;
}

.nav-link:hover {
  background-color: grey;
}

.button:hover {
  background-color: rosybrown;
}

.jumbotron {
  background-image: linear-gradient(to right, rgba(160, 160, 160, 0.5), rgba(255, 255, 255, 0)), url(../assets/tabla4.png);
  color: rgb(250, 250, 250);
  text-shadow: 1 0 10px #000;
  background-size: cover;
  height: 600px;
  padding-bottom: 50px;
  background-position: center;
}

.button:hover {
  background-color: rosybrown;
}

.Destacados {
  display: flex;
  justify-content: space-evenly;
  padding: 15px;
}

@media only screen and (min-width: 480px) {
  .Destacados {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 180px);
  }
}
.card {
  height: 380px;
  width: 30%;
  border: 3px solid rgb(228, 171, 180);
  text-align: center;
  justify-content: space-between;
}

.card-img1 {
  background-image: url(../assets/img1.jpeg);
  background-size: cover;
  background-position: center;
  margin-bottom: 20px;
  height: 200px;
  color: rosybrown;
  width: auto;
}

.card-img2 {
  background-image: url(../assets/img2.jpeg);
  background-size: cover;
  background-position: center;
  margin-bottom: 20px;
  height: 200px;
  color: rosybrown;
  width: auto;
}

.card-img3 {
  background-image: url(../assets/img3.jpeg);
  background-size: cover;
  background-position: center;
  margin-bottom: 20px;
  height: 200px;
  color: rosybrown;
  width: auto;
}

.card-title {
  font-size: 20px;
  text-align: center;
  color: rgb(228, 171, 180);
  margin-bottom: 0;
}

.card-cantidad {
  font-size: 15px;
}

.card-desc {
  padding: 15px 15px;
  font-size: 10px;
}

h1 {
  font-family: "Roboto", bold;
  font-weight: 600;
  font-size: 35px;
  text-transform: uppercase;
  animation-duration: 2s;
  animation-name: aparecer;
  animation-direction: alternate;
}

.tablas {
  margin-top: 40px;
  margin-left: 20px;
  text-shadow: 4px 2px 2px #000;
}

h2 {
  color: white;
  text-shadow: 0 0 5px #000;
  text-transform: uppercase;
  animation-duration: 5s;
  animation-name: aparecer;
  animation-direction: alternate;
  font-family: "Roboto", bold;
  text-align: center;
  margin-top: 20px;
  background-color: grey;
  background-image: linear-gradient(to bottom, grey, white);
  opacity: 0.8;
  padding: 25px;
}

@keyframes aparecer {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.nosotros {
  padding-inline: 20px;
  text-align: center;
  margin-bottom: 10px;
}

h3 {
  color: rosybrown;
  font-family: "Fira Sans", sans-serif;
  text-align: left;
  text-transform: uppercase;
}

h4 {
  color: #333;
  font-family: "Roboto", bold;
  text-align: center;
  text-transform: uppercase;
  padding-top: 30px;
}

.feature {
  height: auto;
  margin-bottom: 25px;
}

.texto1 {
  margin-left: 20px;
  width: 60%;
  font-size: 15px;
  text-shadow: 3px 5px 5px #000;
}

article {
  border: 3px solid rgb(228, 171, 180);
  text-align: center;
  font-size: 13px;
}

article i {
  font-size: 30px;
  color: rgb(228, 171, 180);
  padding: 20px;
}

.row1 {
  padding-top: 30px;
  padding-inline: 40px;
  display: flex;
}

h5 {
  padding-top: 20px;
  color: rosybrown;
}

.valores {
  margin-inline: 25px;
}

.nleft {
  background-image: url(../assets/IMG_8218\ 2.jpg);
  background-size: cover;
  background-position: center;
  height: 350px;
}

.nright {
  text-align: left;
  color: grey;
}

.quien {
  color: #333;
  font-family: "open sans", "extra-bold";
  text-align: left;
  margin-left: 20px;
}

.quien2 {
  margin-left: 20px;
}

.btn {
  color: rgb(228, 171, 180);
  justify-content: end;
  margin-top: 10px;
  margin-bottom: 15px;
  margin-left: 20px;
}

/* footer */
footer {
  background-color: rosybrown;
  padding: 20px;
  margin-top: auto;
  text-align: right;
  color: white;
  font-size: 15px;
}

footer a {
  color: white;
  font-size: 30px;
  letter-spacing: 10px;
  text-decoration: none;
}

.what {
  height: 40px;
  width: 40px;
  background-color: springgreen;
  color: white;
  position: fixed;
  left: 30px;
  bottom: 30px;
  text-align: center;
  font-size: 25px;
  line-height: 40px;
  border-radius: 50%;
  text-shadow: 0 0 5px #000;
  box-shadow: 0 0 5px #000;
}

form {
  padding-inline: 30px;
}

.input-group {
  margin-top: 30px;
}

label {
  margin-top: 10px;
}

.contacto {
  margin-top: 50px;
  padding-left: 30px;
  text-align: center;
}

.img {
  height: 200px;
  justify-items: center;
  margin: 20px;
}

.contactar {
  color: rosybrown;
  text-shadow: 2px 2px 2px color(grey);
}

.galeria {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(8, 200px);
  padding-inline: 20px;
  padding-bottom: 20px;
  grid-gap: 10px;
}

.galeria2 {
  color: rosybrown;
  padding: 10px;
  margin: 10px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.item {
  border: 3px solid rosybrown;
  background-position: center;
  background-size: 100%;
  background-repeat: no-repeat;
  transition: all 0.9s;
}

.item:hover {
  transition: all 0.9s;
  background-size: 125%;
}

.item1 {
  background-color: #4f4f4f;
  background-image: url(../assets/img1.jpeg);
}

.item2 {
  background-color: #646464;
  background-image: url(../assets/img2.jpeg);
}

.item3 {
  background-color: #787878;
  background-image: url(../assets/img3.jpeg);
}

.item4 {
  background-color: #8d8d8d;
  background-image: url(../assets/img4.jpeg);
}

.item5 {
  background-color: #a1a1a1;
  background-image: url(../assets/img5.jpeg);
}

.item6 {
  background-color: #b5b5b5;
  background-image: url(../assets/img6.jpeg);
}

.item7 {
  background-color: #cacaca;
  background-image: url(../assets/img7.jpeg);
}

.item8 {
  background-color: #dedede;
  background-image: url(../assets/img8.jpeg);
}

@media only screen and (min-width: 480px) {
  .galeria {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 180px);
  }
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .galeria {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .item1 {
    grid-column: 1/3;
    grid-row: 1/2;
  }
  .item2 {
    grid-column: 3/4;
    grid-row: 1/2;
  }
  .item3 {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .item4 {
    grid-column: 2/4;
    grid-row: 2/3;
  }
  .item5 {
    grid-column: 1/3;
    grid-row: 3/4;
  }
  .item6 {
    grid-column: 3/4;
    grid-row: 3/4;
  }
  .item7 {
    grid-column: 1/2;
    grid-row: 4/5;
  }
  .item8 {
    grid-column: 2/4;
    grid-row: 4/5;
  }
}
@media only screen and (min-width: 1024px) {
  .galeria {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 200px);
  }
}
@media screen and (min-width: 401px) {
  .columnas {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 5px;
  }
}
h3 {
  text-align: left;
}

.nosotras {
  padding: 20px;
}

.nosotras2 {
  color: rosybrown;
}

.nright2 {
  padding: 10px;
}

.nleft2 {
  background-image: url(../assets/quienessomos.jpeg);
  background-size: cover;
  height: 450px;
}

.container {
  text-align: left;
}

.pasos {
  padding: 40px;
}

.row {
  display: flex;
  justify-content: space-evenly;
  padding: 15px;
}

.col {
  align-items: center;
}

.card {
  display: flex;
  height: -moz-fit-content;
  height: fit-content;
  width: 300px;
  padding: 10px;
  grid-template-columns: repeat(2);
}

.card-img-top {
  align-content: center;
  height: 220px;
}

.productos {
  color: grey;
  padding: 15px;
  margin-top: 10px;
  font-size: 20px;
  text-align: center;
}/*# sourceMappingURL=estilo.css.map */