.col {
  align-items: center;
}

.card {
  display: flex;
  height: -moz-fit-content;
  height: fit-content;
  width: 300px;
  padding: 10px;
  grid-template-columns: repeat(2);
}

.card-img-top {
  align-content: center;
  height: 220px;
}/*# sourceMappingURL=productos.css.map */